{
	"eslint.nodePath": "./tgui/.yarn/sdks",
	"eslint.workingDirectories": ["./tgui"],
	"typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.cjs",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"gitlens.advanced.blame.customArguments": ["-w"],
	"tgstationTestExplorer.project.resultsType": "json",
	"[javascript][typescript][typescriptreact][javascriptreact][html][scss][css][json][jsonc][markdown][yaml]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"css.validate": false, // This is such a garbage workaround to suppressing a fucking warning - Rimi

	// Quality of life for making UIs, cause VSC doesn't have autoclose outside of certain files cause ????
	// Requires the related extension, which is in the recommendations.
	"auto-close-tag.activationOnLanguage": ["swig", "nunjucks"]
}
